APP_ENV=testing
APP_KEY=base64:LWzwRYqW1f3TlvCPD12d6O3ZancnWFd1zQb1w7uVuJg=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=maria-db2
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=app_user
DB_PASSWORD=app_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
